MONGODB_URI=mongodb+srv://atharwa_pancholi:Atharv031@cluster0.qxuvgwu.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtc2VhZ3VsbC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_c70ntVgh8X7qJbh2q0ugP8wMRaPIIkBz2WKGExJ357

INNGEST_EVENT_KEY=5y6_-xzJqWxkJALwEXpGuWrnTBlgfB_SgpbP7w_nqHUnOe5nUPQwtVV7Lvz70-ItV4ysrLzJtoRDpHduxChn1w
INNGEST_SIGNING_KEY=signkey-prod-38497b3468e294d7c762b5f053647493ac05fe0487e39515c7b5caf840ca8850